# winappdriver_course

./: .gitignore  Cuestionario.docx  Windows Application Driver.docx  codigoConfigHtml.txt  cuentas.txt  links.txt
CalculatorPrueba/: .classpath  .project  pom.xml
WinApp Docs/: Cuestionario.docx  Windows Application Driver.docx  killjava.txt  (+1 more)
serenity-cucumber-winappdriver/: .gitignore  .project  build.gradle  settings.gradle
serenity-cucumber-winappdriver/gradle/: libraries.gradle
serenity-cucumber-winappdriver/src/main/java/serenity/cucumber/winappdriver/util/: SepararNumero.java
serenity-cucumber-winappdriver/src/test/java/serenity/cucumber/winappdriver/driver/: CustomWADDriver.java
serenity-cucumber-winappdriver/src/test/java/serenity/cucumber/winappdriver/exception/: FallaInstanciaDriver.java  NoIngresoUnNumeroCorrecto.java
serenity-cucumber-winappdriver/src/test/java/serenity/cucumber/winappdriver/hook/: ServidorWAP.java  StreamGobbler.java
serenity-cucumber-winappdriver/src/test/java/serenity/cucumber/winappdriver/interfaces/: Calculadora.java  CalculadoraUI.java
serenity-cucumber-winappdriver/src/test/java/serenity/cucumber/winappdriver/runners/: SumaTest.java
serenity-cucumber-winappdriver/src/test/java/serenity/cucumber/winappdriver/stepdefinitions/: CalculadoraDeWindowsStepDefinitions.java
serenity-cucumber-winappdriver/src/test/java/serenity/cucumber/winappdriver/steps/: OperacionBasicaStep.java
serenity-cucumber-winappdriver/src/test/resources/: serenity.conf
serenity-cucumber-winappdriver/src/test/resources/features/calculadora_de_windows/: OperacionesBasicas.feature
(+30 files in other folders)
